{
  "name": "whatsapp.js-qrcode-page",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode": "1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "This library is a utility for WhatsAppWeb.js that simplifies the process of displaying the WhatsApp QR code on web pages. It provides a straightforward and easy-to-integrate solution for web developers looking to connect their applications with WhatsApp using the WhatsAppWeb.js library.",
  "author": "Lucas Gomes",
  "license": "Apache-2.0",
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "bot",
    "client",
    "node",
    "qrcode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomeslucasm/whatsappjs-qr-code-view.git"
  }
}
